spring.application.name=aroundU


spring.application.name=search
connection.driver_class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aroundu_db
spring.datasource.username=root



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect




spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true
# to show the sql queries in formatted way on console 
